# BBS

bbs/: .classpath  .project  pom.xml  readme.txt
bbs/src/main/java/com/ljk/controller/: UserController.java
bbs/src/main/java/com/ljk/dao/: UserDAO.java  userDAO.xml
bbs/src/main/java/com/ljk/po/: User.java
bbs/src/main/java/com/ljk/server/: UserServer.java
bbs/src/main/java/com/ljk/serverImpl/: UserServerImpl.java
bbs/src/main/webapp/: index.jsp
bbs/src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  register.jsp  test.jsp
