<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jkl</groupId>
  <artifactId>bbs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.0.1</version>
        <scope>provided</scope>
    </dependency>
    <!-- spring-mvc包 -->  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-webmvc</artifactId>  
         <version>4.2.0.RELEASE</version>  
     </dependency>  
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.2.0.RELEASE</version>
    </dependency>
         <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-jdbc</artifactId>  
         <version>4.2.0.RELEASE</version>  
     </dependency>  
     <!--spring事务tx包的引用 -->  
     <dependency>  
         <groupId>org.springframework</groupId>  
         <artifactId>spring-tx</artifactId>  
         <version>4.2.0.RELEASE</version>  
     </dependency>  
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>4.2.0.RELEASE</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.2.0.RELEASE</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>4.2.0.RELEASE</version>
     </dependency>
     <!-- jsp显示数据需要的jar包 -->  
     <dependency>  
         <groupId>jstl</groupId>  
         <artifactId>jstl</artifactId>  
         <version>1.2</version>  
     </dependency>  
     <!--日志 -->  
     <dependency>  
         <groupId>log4j</groupId>  
         <artifactId>log4j</artifactId>  
         <version>1.2.17</version>  
     </dependency>  
     <dependency>  
         <groupId>org.apache.logging.log4j</groupId>  
         <artifactId>log4j-core</artifactId>  
         <version>2.0</version>  
     </dependency>  
     <dependency>  
         <groupId>org.apache.logging.log4j</groupId>  
         <artifactId>log4j-api</artifactId>  
         <version>2.0</version>  
     </dependency>  
     <!--spring4.0以上json和java对象的转换jackson包 spring4.0以上需要jackson2.6版本 -->  
     <dependency>  
         <groupId>com.fasterxml.jackson.core</groupId>  
         <artifactId>jackson-core</artifactId>  
         <version>2.6.1</version>  
     </dependency>  
     <dependency>  
         <groupId>com.fasterxml.jackson.core</groupId>  
         <artifactId>jackson-databind</artifactId>  
         <version>2.6.1</version>  
     </dependency>  
     <dependency>  
         <groupId>com.fasterxml.jackson.core</groupId>  
         <artifactId>jackson-annotations</artifactId>  
         <version>2.6.1</version>  
     </dependency>  
     <!--mybatis的包 -->  
     <dependency>  
         <groupId>org.mybatis</groupId>  
         <artifactId>mybatis</artifactId>  
         <version>3.2.8</version>  
     </dependency>  
     <!--mybatis和spring整合包 -->    
     <!-- 我使用的连接数据的jar包 -->  
     <dependency>  
         <groupId>commons-dbcp</groupId>  
         <artifactId>commons-dbcp</artifactId>  
         <version>1.4</version>  
     </dependency>  

     <!--数据库jar包 -->  
     <dependency>  
         <groupId>mysql</groupId>  
         <artifactId>mysql-connector-java</artifactId>  
         <version>5.1.39</version>  
     </dependency>  
     <dependency>  
         <groupId>commons-io</groupId>  
         <artifactId>commons-io</artifactId>  
         <version>2.2</version>  
     </dependency> 
     <dependency>
        <groupId>commons-pool</groupId>
        <artifactId>commons-pool</artifactId>
        <version>1.6</version>
    </dependency>

    <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>1.8.9</version>
    </dependency>
    <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>1.3.1</version>
    </dependency>
    <!-- json -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>
  </dependencies>  

</project>